<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Juan Urena Portfolio</title>
	

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>a
	<![endif]-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>	
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="http://www.queness.com/js/bsa.js"></script>
	
	<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixitup({
					targetSelector: '.portfolio',
					filterSelector: '.filter',
					effects: ['fade'],
					easing: 'snap',
					// call the hover effect
					onMixEnd: filterList.hoverEffect()
				});				
			
			},
			
			hoverEffect: function () {
			
				// Simple parallax effect
				$('#portfoliolist .portfolio').hover(
					function () {
						$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
						$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
					},
					function () {
						$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
						$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
					}		
				);				
			
			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});	
	</script>

</head>
<body>



<div id="info">
	<div class="info-wrapper">
		<header class="header">
    		<a href="index.html"><img src="img/profile.png" width="100" height="100" class="avatar" /></a>
    		<h1>Hello, I'm Juan Urena. <br />I'm a designer living in Southern California.</h1>
		</header>
	</div>
</div>	



	<div class="container2">
		<img src="img/portfolios/paintFull/monster.jpg" align="middle" width="100%" height="100%" />
	</div>


</body>
</html>